<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>deflis/ckw-mod @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7e92bd;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #816d42; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #816d42; }
    h3 { text-align: center; color: #816d42; }
    a { color: #816d42; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/deflis/ckw-mod"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/deflis/ckw-mod/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/deflis/ckw-mod/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/deflis/ckw-mod">ckw-mod</a>
      <span class="small">by <a href="http://github.com/deflis">deflis</a></span></h1>

    <div class="description">
      ckw is yet another command prompt.
    </div>

    <p>ckw-modとは、Kazuo Ishii氏が作成されたコマンドプロンプト代替ツールのckw（開発終了）のパッチを寄せ集めて、猫ロキPが独自に改造を加えたバージョンです。</p><h2>License</h2>
<p>GPLv2</p>
<h2>Authors</h2>
<p>Kazuo Ishii<br/>hideden<br/>shuujin<br/>s-yata<br/>Shimizukawa<br/>Deflis<br/>nocd5<br/><br/>      </p>
<h2>Contact</h2>
<p>http://twitter.com/deflis</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/deflis/ckw-mod/zipball/master">zip</a> or
      <a href="http://github.com/deflis/ckw-mod/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/deflis/ckw-mod</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/deflis/ckw-mod">deflis/ckw-mod</a>
    </div>

  </div>

  
</body>
</html>
